{
  "name": "http-server",
  "version": "1.0.0",
  "description": "A custom http build using express.js and having custom structure",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Oteng/nodelesson_server.git"
  },
  "keywords": [
    "http",
    "server"
  ],
  "author": "Oteng <otengkwaku@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Oteng/nodelesson_server/issues"
  },
  "homepage": "https://github.com/Oteng/nodelesson_server#readme",
  "dependencies": {
    "better-sqlite3": "^7.1.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
